general {
        lock_cmd = hyprlock                # Use hyprlock for screen locking
        unlock_cmd = notify-send "Unlocked!" # Optional unlock notification
        before_sleep_cmd = notify-send "Zzz"
        after_sleep_cmd = notify-send "Awake!"
        ignore_dbus_inhibit = false
        ignore_systemd_inhibit = false
}

listener {
        timeout = 500                     # Adjust timeout as needed (in seconds)
        on-timeout = hyprlock            # Lock screen on timeout
        on-resume = notify-send "Welcome back!" 
}
