# preload = ~/.config/backgrounds/static/Wangshu_Inn.jpg
# wallpaper = , ~/.config/backgrounds/static/Wangshu_Inn.jpg
splash = true
splash_offset = 2.0
splash_color = 55ffffff
preload = ~/Pictures/wallpaper-archive/Static-Wallpapers/inazuma_cats_place.png
wallpaper = , ~/Pictures/wallpaper-archive/Static-Wallpapers/inazuma_cats_place.png 
