preload = ~/.config/backgrounds/inazuma_cats_place.png
wallpaper = , ~/.config/backgrounds/inazuma_cats_place.png
splash = false
preload = ~/.config/backgrounds/Wangshu_Inn.jpg
wallpaper = , ~/.config/backgrounds/Wangshu_Inn.jpg
