# preload = ~/.config/backgrounds/static/Wangshu_Inn.jpg
# wallpaper = , ~/.config/backgrounds/static/Wangshu_Inn.jpg
splash = true
splash_offset = 2.0
splash_color = 55ffffff
preload = ~/.config/backgrounds/static/inazuma_cats_place.png
wallpaper = , ~/.config/backgrounds/static/inazuma_cats_place.png
