# preload = ~/.config/backgrounds/static/Wangshu_Inn.jpg
# wallpaper = , ~/.config/backgrounds/static/Wangshu_Inn.jpg
splash = false
preload = ~/.config/backgrounds/static/inazuma_cats_place.png
wallpaper = , ~/.config/backgrounds/static/inazuma_cats_place.png
